footer
  .container-fluid.footer-above
    .text-center
      | Hai Tran developer
  .container-fluid.col-12.footer-below
    .row
      .col-6
        | © Facebook 2021.Logo của Apple và Google Play là nhãn hiệu hàng hóa thuộc chủ sở hữu tương ứng.
      .col-4.d-flex.justify-content-between
        div Chính sách dữ liệu
        div Điều khoản
        div Tiếng Việt
      .col-2
        img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.8562-6/120094295_380944946407105_7528018231246737285_n.jpg?_nc_cat=1&ccb=1-3&_nc_sid=6825c5&_nc_ohc=SQtPTWEVZfkAX9h46AN&_nc_oc=AQmBln7v50Pq7kYpxF0RAseyDSUrGhHzjsxG1GxnDUFZdpAbmYqnOATZQ64cC3gwv0M&_nc_ht=scontent.fhan2-3.fna&oh=38a00f23c5aab62c0d6b2a4059fcd910&oe=60F5E96C" alt="logo"/
