nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    a.navbar-brand href="#"  Navbar
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          = link_to root_path, class: 'nav-link' do
            | Home
            span.sr-only (current)
        li.nav-item
          a.nav-link href="#"  Link
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Dropdown
          .dropdown-menu aria-labelledby="navbarDropdown" 
            a.dropdown-item href="#"  Action
            a.dropdown-item href="#"  Another action
            .dropdown-divider
            a.dropdown-item href="#"  Something else here
        - if user_signed_in?
          li.nav-item
            = link_to 'Sign out', destroy_user_session_path, class: 'nav-link', method: :delete
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2 aria-label="Search" placeholder="" type="search" /
        button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
