.form-container
  .signin-signup
    = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'signin-form') do |f|
      h2.title Login
      .input-field
        i.fas.fa-email
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .input-field
        i.fas.fa-lock
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .input-field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in", class: "btn solid"

    = render "users/shared/links"
