= form_for(@room, html: { method: :post }) do |form|
  - if room.errors.any?
    #error_explanation
      h2
        = pluralize(room.errors.count, "error")
        | prohibited this room from being saved:
      ul
        - room.errors.each do |error|
          li= error.full_message
  .fields
    = form.label :name
    = form.text_field :name
  .fields
    = form.label :status
    = form.select :status, options_for_select(Room.status.options)
  .actions
    = form.submit