p#notice= notice
h1 Rooms
table.w-100
  thead
    tr
      th Name
      th Status
      th colspan="3" Actions
  tbody
    - @rooms.each do |room|
      tr
        td= room.name
        td= room.status
        td
          = link_to 'Show', room, class: 'btn btn-secondary mx-1'
          = link_to 'Edit', edit_room_path(room), class: 'btn btn-primary mx-1'
          = link_to 'Destroy', room, method: :delete, class: 'btn btn-danger mx-1', data: { confirm: 'Are you sure?' }
br/
= link_to 'New Room', new_room_path
