.container
  .card style=("width: 100%;") 
    img.card-img-top alt=("Card image cap") src=".../100px180/" /
    .card-body
      h5.card-title= current_user.email
      p.card-text Hello moto
      a.btn.btn-primary href="#"  Go somewhere
